buildscript {
    repositories {    
        mavenCentral()        
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.4.0"
    }
}
ext {
    wicketVersion = '8.0.0-M6'
    wicketStuffVersion = '8.0.0-M6'
    wicketExtensionsVersion = '8.0.0-M6'
    springVersion = '4.3.7.RELEASE'
    jacksonVersion = '2.8.7'
    springWsVersion = '2.4.0.RELEASE'
    hibernateVersion = '5.0.4.Final'
    dozerVersion = '5.5.1'
    derbyVersion = '10.13.1.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

group = 'mk.mladen'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

war {
    baseName = 'avtobusi'
}

repositories {
    mavenCentral()    
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'javax.transaction:jta:1.1'
    compile 'javax.validation:validation-api:1.1.0.Final'

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"

    compile "org.apache.wicket:wicket-core:${wicketVersion}"
    compile "org.apache.wicket:wicket-spring:${wicketVersion}"
    compile "org.apache.wicket:wicket-extensions:${wicketVersion}"
    
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    
    compile "net.sf.dozer:dozer:${dozerVersion}"
    compile "net.sf.dozer:dozer-spring:${dozerVersion}"
    
    compile 'org.hsqldb:hsqldb:2.4.0'
    compile 'com.h2database:h2:1.4.187'
    compile 'org.apache.derby:derby:10.11.1.1'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile "org.postgresql:postgresql:42.1.4"
    
    compile 'log4j:log4j:1.2.17'
    
    compile 'org.apache.poi:poi:3.16'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'com.ibm.icu:icu4j:59.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.dbunit:dbunit:2.5.2'
    testCompile "org.springframework:spring-beans:${springVersion}"
    testCompile "org.springframework:spring-jdbc:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.springframework:spring-aop:${springVersion}"
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    
    
}
/*
gretty {
    contextPath = '/avtobus'
    port = 4242
}
*/