buildscript {
    repositories {    
        mavenCentral()        
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.4.0"
    }
}
ext {
    wicketVersion = '8.0.0-M7'
    springVersion = '5.0.2.RELEASE'
    jacksonVersion = '2.8.8'
    hibernateVersion = '5.0.4.Final'
    dozerVersion = '5.5.1'
    springSecurityVersion = '5.0.0.RELEASE'
    log4jVersion = '2.6.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

group = 'mk.mladen'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

war {
    baseName = 'avtobusi'
}

repositories {
    mavenCentral()    
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'javax.transaction:jta:1.1'
    compile 'javax.validation:validation-api:1.1.0.Final'

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    
    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-ldap:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"

    compile "org.apache.wicket:wicket-core:${wicketVersion}"
    compile "org.apache.wicket:wicket-spring:${wicketVersion}"
    compile "org.apache.wicket:wicket-extensions:${wicketVersion}"
    compile "org.apache.wicket:wicket-ioc:${wicketVersion}"
    compile "org.apache.wicket:wicket-auth-roles:${wicketVersion}"
    compile "org.wicketstuff:wicketstuff-annotation:${wicketVersion}"
    
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    
    compile "net.sf.dozer:dozer:${dozerVersion}"
    compile "net.sf.dozer:dozer-spring:${dozerVersion}"
    
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile "org.postgresql:postgresql:42.1.4"
    
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'com.ibm.icu:icu4j:59.1'
    
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile 'org.cfg4j:cfg4j-core:4.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.dbunit:dbunit:2.5.2'
    testCompile "org.springframework:spring-beans:${springVersion}"
    testCompile "org.springframework:spring-jdbc:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.springframework:spring-aop:${springVersion}"
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    
}
/*
gretty {
    contextPath = '/avtobus'
    port = 4242
}
*/