## -- development --
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/avtobus
jdbc.username = avtobus
jdbc.password = avtobus

## -- production --
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://ec2-54-235-72-121.compute-1.amazonaws.com:5432/dfsrs7mobbuaae?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#jdbc.username = pyhgnwzhursdjn
#jdbc.password = 22ededcd6f6f094dc8681ecbf88a757d8ffa1c3e7f8bec31de34f57720141aae

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true
hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider