jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/avtobusi
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true

# -- derby db --
derby.jdbc.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
derby.jdbc.url = jdbc:derby://localhost:1527/memory:avtobusi;user=avtobusi;password=avtobusi;create=true
derby.jdbc.url.inmemory=jdbc:derby:avtobusi;create=true
derby.jdbc.username = root
derby.jdbc.password = root
derby.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
derby.hibernate.hbm2ddl.auto = create-drop
derby.hibernate.show_sql = false
derby.hibernate.format_sql = true
derby.hibernate.enable_lazy_load_no_trans = true
derby.hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider

# -- hsqldb --
hsqldb.jdbc.driverClassName = org.hsqldb.jdbcDriver
hsqldb.jdbc.url.inmemory = jdbc:hsqldb:mem:avtobusi
hsqldb.jdbc.url = jdbc:hsqldb:mem:avtobusi
hsqldb.jdbc.username = sa
hsqldb.jdbc.password = 
hsqldb.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hsqldb.hibernate.hbm2ddl.auto = create-drop
hsqldb.hibernate.show_sql = false
hsqldb.hibernate.format_sql = true
hsqldb.hibernate.enable_lazy_load_no_trans = true
hsqldb.hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider

server.port=${PORT:5000}

# -- postgres --
prod.postgres.jdbc.url = jdbc:postgresql://ec2-107-20-195-181.compute-1.amazonaws.com:5432/dd7fgv228scskc?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
prod.postgres.jdbc.username = gssmtfaxqpusfp
prod.postgres.jdbc.password = 4b8bac9a36c539d48ba1e6a24dc3b9d3227b461ca173ea70f0ee9032ca83f996
dev.postgres.jdbc.url = jdbc:postgresql://localhost:5432/avtobus
dev.postgres.jdbc.username = avtobus
dev.postgres.jdbc.password = avtobus
#postgres.jdbc.url = jdbc:postgresql://ec2-54-235-72-121.compute-1.amazonaws.com:5432/dfsrs7mobbuaae?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#postgres.jdbc.username = pyhgnwzhursdjn
#postgres.jdbc.password = 22ededcd6f6f094dc8681ecbf88a757d8ffa1c3e7f8bec31de34f57720141aae
postgres.jdbc.url = jdbc:postgresql://localhost:5432/avtobus
postgres.jdbc.username = avtobus
postgres.jdbc.password = avtobus
postgres.jdbc.driverClassName = org.postgresql.Driver
postgres.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
postgres.hibernate.hbm2ddl.auto = update
postgres.hibernate.show_sql = false
postgres.hibernate.format_sql = true
postgres.hibernate.enable_lazy_load_no_trans = true
postgres.hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
