spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop 
spring.datasource.url=jdbc:postgresql://localhost:5432/avtobus
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=avtobus
spring.datasource.password=avtobus
spring.jpa.database-platform=HSQL
spring.enable_lazy_load_no_trans=true