spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:postgresql://ec2-54-235-72-121.compute-1.amazonaws.com:5432/dfsrs7mobbuaae?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=pyhgnwzhursdjn
spring.datasource.password=22ededcd6f6f094dc8681ecbf88a757d8ffa1c3e7f8bec31de34f57720141aae
spring.jpa.database-platform=HSQL
spring.enable_lazy_load_no_trans=true
