spring.jpa.database=hsql 
spring.jpa.hibernate.ddl-auto=create-drop 
spring.datasource.url=jdbc:hsqldb:mem:avtobusi 
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.username=sa 
spring.datasource.password= 
spring.jpa.database-platform=HSQL
spring.enable_lazy_load_no_trans=true