# English message bundle
#
# This file has to be in UTF-8 encoding
# and not to use \u notation for Unicode characters.

message.wicket = Hello from Wicket resource!
message.spring = Hello from Spring resource!
firstName = First name
lastName = Last name
phoneNumber = Phone number
fingerprintCount = Fingerprint count
birthDate = Birth date
homePage = Home page
submit = Submit

# Bean Validation
firstName.Required = First name is required
lastName.Required = Last name is required
phoneNumber.Pattern = Invalid phone number
fingerprintCount.Required = Fingerprint count is required
fingerprintCount.IConverter = Fingerprint count is not valid number
birthDate.Required = Birth date is required
birthDate.IConverter = Birth date is not valid date
birthDate.Past = Birth date must be in the past

avtobusi.title = Avtobusi
avtobusi.language.gb = EN
avtobusi.language.mk = MK
avtobusi.searchpage.departureplace = From: City, Town or Village
avtobusi.searchpage.destinationplace = To: City, Town or Village
avtobusi.searchpage.btn.search = Search
avtobusi.navbar.about = About
avtobusi.navbar.contact = Contact
avtobusi.searchpage.departuredate.format = dd/mm/yyyy
avtobusi.aboutpage.text = Avtobusi.mk is a search application for bus lines in Macedonia  
avtobusi.contactpage.text = Contact

avtobusi.departureDate.validationMsg = Departure date must be after now!
avtobusi.departurePlace.validationMsg = Departure place can't be empty
avtobusi.destinationPlace.validationMsg = Destination place can't be empty