05:30:00    06:20:00    ТЕТОВО    ВАКЧАРЕ СТРУГА    130.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
06:00:00    07:00:00    ТЕТОВО    ГАЛЕБ ОХРИД    140.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
06:05:00    06:55:00    ТЕТОВО    РУЛЕ ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
07:00:00    07:55:00    ТЕТОВО    ЕУРО ТУРИСТ    120.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
07:15:00    08:05:00    ТЕТОВО    РУЛЕ ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
08:15:00    09:05:00    ТЕТОВО    ЕКО-ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
08:35:00    09:25:00    ТЕТОВО    РУЛЕ ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
09:00:00    09:50:00    ТЕТОВО    ДЕЛФИНА ТУРС    120.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
09:30:00    10:25:00    ТЕТОВО    ЕУРО ТУРИСТ    120.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
10:00:00    10:50:00    ТЕТОВО    РУЛЕ ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
10:30:00    11:25:00    ТЕТОВО    ЕУРО ТУРИСТ    120.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
10:55:00    11:50:00    ТЕТОВО    РУЛЕ ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
12:00:00    12:55:00    ТЕТОВО    ЕУРО ТУРИСТ    120.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
12:30:00    13:20:00    ТЕТОВО    ВАКЧАРЕ СТРУГА    130.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
13:30:00    14:25:00    ТЕТОВО    ЕУРО ТУРИСТ    120.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
13:50:00    14:40:00    ТЕТОВО    РУЛЕ ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
13:55:00    14:55:00    ТЕТОВО    ДЕЛФИНА ТУРС    120.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
14:15:00    15:05:00    ТЕТОВО    ЕКО-ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
14:30:00    15:20:00    ТЕТОВО    ВАКЧАРЕ СТРУГА    130.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
14:50:00    15:40:00    ТЕТОВО    РУЛЕ ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
15:30:00    16:20:00    ТЕТОВО    ТРАНСКОП БИТОЛА    110.00    0.00    ПОН; ВТО; ЧЕТ; ПЕТ; НЕД
15:45:00    16:40:00    ТЕТОВО    ВАКЧАРЕ СТРУГА    130.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
16:00:00    16:55:00    ТЕТОВО    ДЕЛФИНА ТУРС    120.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
16:15:00    17:05:00    ТЕТОВО    ЕКО-ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
16:45:00    17:30:00    ТЕТОВО    РУЛЕ ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
17:05:00    18:10:00    ТЕТОВО    РУЛЕ ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
17:15:00    18:05:00    ТЕТОВО    ЕУРО ТУРИСТ    120.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
17:30:00    18:20:00    ТЕТОВО    ВАКЧАРЕ СТРУГА    130.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
18:00:00    18:55:00    ТЕТОВО    ЕУРО ТУРИСТ    120.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
18:50:00    19:30:00    ТЕТОВО    РУЛЕ ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
19:00:00    19:55:00    ТЕТОВО    ДЕЛФИНА ТУРС    120.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
19:30:00    20:25:00    ТЕТОВО    ЕУРО ТУРИСТ    120.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
20:20:00    21:10:00    ТЕТОВО    ЕКО-ТУРС    110.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
21:30:00    22:25:00    ТЕТОВО    ЕУРО ТУРИСТ    120.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД