06:00:00    08:05:00    ШТИП    СТРУМИЦА ЕКСПРЕС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
07:30:00    09:35:00    ШТИП    БЕРОВО ТРАНС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
08:00:00    10:05:00    ШТИП    СТРУМИЦА ЕКСПРЕС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
08:15:00    10:20:00    ШТИП    АВТОАТОМ КОЧАНИ    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
08:45:00    10:45:00    ШТИП    БИСЕР ПРОМ    220.00    300.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
09:30:00    11:40:00    ШТИП    БЕРОВО ТРАНС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
10:00:00    12:05:00    ШТИП    СТРУМИЦА ЕКСПРЕС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
12:00:00    13:45:00    ШТИП    СТРУМИЦА ЕКСПРЕС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
12:30:00    14:45:00    ШТИП    БЕРОВО ТРАНС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
12:30:00    14:35:00    ШТИП    АВТОАТОМ КОЧАНИ    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
13:00:00    15:05:00    ШТИП    СТРУМИЦА ЕКСПРЕС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
13:20:00    15:25:00    ШТИП    БЕРОВО ТРАНС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
14:00:00    16:05:00    ШТИП    СТРУМИЦА ЕКСПРЕС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
14:30:00    16:30:00    ШТИП    АВТОАТОМ КОЧАНИ    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
14:45:00    16:45:00    ШТИП    БЕРОВО ТРАНС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
15:15:00    17:20:00    ШТИП    БЕРОВО ТРАНС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
15:30:00    17:35:00    ШТИП    СТРУМИЦА ЕКСПРЕС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
15:45:00    17:45:00    ШТИП    АВТОАТОМ КОЧАНИ    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
16:00:00    18:05:00    ШТИП    СТРУМИЦА ЕКСПРЕС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
16:30:00    18:40:00    ШТИП    АВТОАТОМ КОЧАНИ    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
17:00:00    19:05:00    ШТИП    СТРУМИЦА ЕКСПРЕС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
17:30:00    19:35:00    ШТИП    СТРУМИЦА ЕКСПРЕС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
18:00:00    20:05:00    ШТИП    БЕРОВО ТРАНС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
18:00:00    20:00:00    ШТИП    СТРУМИЦА ЕКСПРЕС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
18:30:00    20:35:00    ШТИП    АВТОАТОМ КОЧАНИ    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
19:00:00    21:05:00    ШТИП    СТРУМИЦА ЕКСПРЕС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
19:30:00    21:15:00    ШТИП    АВТОАТОМ КОЧАНИ    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
20:37:00    22:15:00    ШТИП    СТРУМИЦА ЕКСПРЕС    270.00    400.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД