05:30:00    09:10:00    СТРУГА    ВАКЧАРЕ СТРУГА    530.00    730.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
08:00:00    11:00:00    СТРУГА    ЕУРОЛИНИЈА    500.00    750.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
08:30:00    11:30:00    СТРУГА    МАРТИНОСКИ    430.00    680.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
11:00:00    14:00:00    СТРУГА    ЕУРО БУС СТРУГА    500.00    730.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
12:30:00    16:20:00    СТРУГА    ВАКЧАРЕ СТРУГА    530.00    730.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
12:50:00    15:30:00    СТРУГА    МАРТИНОСКИ    430.00    680.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
13:15:00    16:30:00    СТРУГА    ЕУРОЛИНИЈА    500.00    750.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
14:00:00    16:45:00    СТРУГА    ДОКО-ТРАНС    430.00    680.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
14:30:00    18:15:00    СТРУГА    ВАКЧАРЕ СТРУГА    530.00    730.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
15:45:00    19:00:00    СТРУГА    ВАКЧАРЕ СТРУГА    530.00    730.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
16:00:00    19:05:00    СТРУГА    ЕУРОЛИНИЈА    500.00    750.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
16:10:00    19:00:00    СТРУГА    МАРТИНОСКИ    430.00    680.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
17:30:00    21:15:00    СТРУГА    ВАКЧАРЕ СТРУГА    530.00    730.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
19:00:00    21:45:00    СТРУГА    МАРТИНОСКИ    430.00    680.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
20:00:00    22:50:00    СТРУГА    КЛАСИК КОМПАНИ    450.00    630.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
21:00:00    23:50:00    СТРУГА    ЕУРОЛИНИЈА    500.00    750.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; НЕД
22:00:00    01:25:00    СТРУГА    МАРТИНОСКИ    430.00    680.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД