05:30:00    07:00:00    ГОСТИВАР    ВАКЧАРЕ СТРУГА    220.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
06:00:00    07:30:00    ГОСТИВАР    ГАЛЕБ ОХРИД    220.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
07:00:00    08:25:00    ГОСТИВАР    ЕУРО ТУРИСТ    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
08:00:00    09:20:00    ГОСТИВАР    ДУРМО ТУРС    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
09:00:00    10:20:00    ГОСТИВАР    ДУРМО ТУРС    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
09:30:00    10:55:00    ГОСТИВАР    ЕУРО ТУРИСТ    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
10:30:00    11:55:00    ГОСТИВАР    ЕУРО ТУРИСТ    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
11:45:00    13:00:00    ГОСТИВАР    ДУРМО ТУРС    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
12:00:00    13:35:00    ГОСТИВАР    ЕУРО ТУРИСТ    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
12:30:00    13:55:00    ГОСТИВАР    ВАКЧАРЕ СТРУГА    220.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
12:45:00    14:00:00    ГОСТИВАР    ДУРМО ТУРС    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
13:30:00    14:25:00    ГОСТИВАР    ЕУРО ТУРИСТ    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
13:55:00    15:25:00    ГОСТИВАР    ДЕЛФИНА ТУРС    200.00    300.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
14:30:00    15:55:00    ГОСТИВАР    ВАКЧАРЕ СТРУГА    220.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
14:30:00    15:55:00    ГОСТИВАР    ЕУРО ТУРИСТ    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
15:15:00    16:30:00    ГОСТИВАР    ДУРМО ТУРС    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
15:30:00    16:55:00    ГОСТИВАР    ЕУРО ТУРИСТ    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
15:30:00    16:55:00    ГОСТИВАР    ТРАНСКОП БИТОЛА    220.00    0.00    ПОН; ВТО; ЧЕТ; ПЕТ; НЕД
15:45:00    17:10:00    ГОСТИВАР    ВАКЧАРЕ СТРУГА    220.00    0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
16:00:00    17:40:00    ГОСТИВАР    ДЕЛФИНА ТУРС    200.00    300.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
16:15:00    17:30:00    ГОСТИВАР    ДУРМО ТУРС    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
17:15:00    18:40:00    ГОСТИВАР    ЕУРО ТУРИСТ    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
18:00:00    19:25:00    ГОСТИВАР    ЕУРО ТУРИСТ    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
19:00:00    20:20:00    ГОСТИВАР    ДУРМО ТУРС    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
19:00:00    20:20:00    ГОСТИВАР    ДЕЛФИНА ТУРС    200.00    300.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
19:30:00    20:55:00    ГОСТИВАР    ЕУРО ТУРИСТ    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
20:00:00    21:20:00    ГОСТИВАР    ДУРМО ТУРС    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
21:30:00    22:55:00    ГОСТИВАР    ЕУРО ТУРИСТ    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
22:10:00    23:20:00    ГОСТИВАР    ДУРМО ТУРС    200.00    330.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД