/* 1*/ Skopje;Скопје
/* 2*/ Negotino;Неготино
/* 3*/ Kavadarci;Кавадарци
/* 4*/ Ohrid;Охрид
/* 5*/ Veles;Велес
/* 6*/ Tetovo;Тетово
/* 7*/ Kumanovo;Куманово
/* 8*/ Kochani;Кочани
/* 9*/ Bitola;Битола
/*10*/ Prilep;Прилеп
/*11*/ Strumica;Струмица
/*12*/ Gevgelija;Гевгелија
/*13*/ Gostivar;Гостивар
/*14*/ Struga;Струга
/*15*/ Kichevo;Кичево
/*16*/ Shtip;Штип
/*17*/ Resen;Ресен
/*18*/ Debar;Дебар
/*19*/ Kriva Palanka;Крива Паланка;Кр.Паланка;Кр. Паланка;К.Паланка;К. Паланка
/*20*/ Demir Kapija;Демир Капија;Д.Капија;Д. Капија
/*21*/ Valandovo;Валандово
/*22*/ Bogdanci;Богданци
/*23*/ Makedonski Brod;Македонски Брод;М.Брод;М. Брод
/*24*/ Krushevo;Крушево
/*25*/ Demir Hisar;Демир Хисар;Д.Хисар;Д. Хисар
/*26*/ Radovish;Радовиш
/*27*/ Delchevo;Делчево
/*28*/ Berovo;Берово
/*29*/ Makedonska Kamenica;Македонска Каменица;М.Каменица;М. Каменица
/*30*/ Pehchevo;Пехчево
/*31*/ Kratovo;Кратово
/*32*/ Sveti Nikole;Свети Николе;Св.Николе;Св. Николе;С.Николе;С. Николе
/*33*/ Dojran;Дојран
/*34*/ Probishtip;Пробиштип
/*35*/ Vinica;ВИНИЦА