============ Prevoznici =======================================

 1   ('Makedonija Soobracaj', 'Македонија Сообраќај', '1');
 2   ('Rule Turs', 'Руле Турс', '1');
 3   ('Vardar Express', 'Вардар Експрес', '1');
 4   ('Mlaz Bogdanci', 'Млаз Богданци', '1');
 5   ('Antigona Trans', 'Антигона Транс', '2');
 6   ('Dajo Turs', 'Дајо Турс', '2');
 7   ('Pamela', 'Памела', '2');
 8   ('Sam-Vel', 'Сам-Вел', '3');
 9   ('Ekstra bus', 'Екстра бус', '3');
10   ('Kam Smark DOO', 'Кам Смарк ДОО', '3');
11   ('Galeb', 'Галеб', '4');
12   ('Delfina Turs', 'Делфина Турс', '4');
13   ('Klasik kompani', 'Класик компани', '4');
14   ('Transkop', '', '9');
15   ('Pelagonija Turs', 'Пелагонија Турс', '10');
16   ('Strumica express', 'Струмица екпрес', '11');
17   ('Ina P Kompani', '', '4');
18   ('Biser Prom', '', '4');