=========================================================================================================
Redovni linii
-------------------------

05:30:00    08:30:00    ОХРИД   ДЕЛФИНА ТУРС    450.00  680.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД  12
06:00:00    09:30:00    ОХРИД   ГАЛЕБ ОХРИД 520.00  750.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД      11
07:00:00    10:15:00    ОХРИД   ДЕЛФИНА ТУРС    450.00  680.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД  12
08:00:00    11:30:00    ОХРИД   ГАЛЕБ ОХРИД 520.00  750.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД      11
09:00:00    12:15:00    ОХРИД   ДЕЛФИНА ТУРС    450.00  680.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД  12
10:00:00    13:15:00    ОХРИД   ГАЛЕБ ОХРИД 520.00  750.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД      11  
11:00:00    14:00:00    ОХРИД   КЛАСИК КОМПАНИ  450.00  630.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД  13
12:00:00    15:30:00    ОХРИД   ГАЛЕБ ОХРИД 520.00  750.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД      11
12:30:00    16:00:00    ОХРИД   КЛАСИК КОМПАНИ  450.00  630.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД  13
14:00:00    17:15:00    ОХРИД   ГАЛЕБ ОХРИД 520.00  750.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД      11 
14:45:00    17:45:00    ОХРИД   ДЕЛФИНА ТУРС    450.00  680.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД  12
16:00:00    19:00:00    ОХРИД   ДЕЛФИНА ТУРС    450.00  680.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД  12
16:30:00    19:45:00    ОХРИД   ГАЛЕБ ОХРИД 520.00  750.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД      11 
18:30:00    22:00:00    ОХРИД   ГАЛЕБ ОХРИД 520.00  750.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД      11
19:30:00    22:45:00    ОХРИД   КЛАСИК КОМПАНИ  450.00  630.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД  13
=====================================================================================================
Redovni + letni linii
-------------------------

1   00:00   ГАЛЕБ   Охрид - Кичево - Скопје Секојдневно Од 15.06 До 15.09
2   04:30   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.07 До 30.08
3   05:30   ДЕЛФИНА-ТУРС    Скопје - Охрид  Секојдневно Од 01.01 До 31.12
4   06:30   ГАЛЕБ   Охрид - Скопје  Секојдневно Од 01.10 До 31.05
5   06:55   РУЛЕ ТУРС   Куманово - Охрид    Секојдневно Од 01.07 До 30.09

6   07:00   ДЕЛФИНА-ТУРС    Скопје-Охрид    Секојдневно Од 01.01 До 31.12
7   08:00   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.01 До 31.12
8   08:30   БИСЕР ПРОМ  Скопје-Охрид    Секојдневно Од 01.07 До 31.08
9   09:00   ДЕЛФИНА-ТУРС    Скопје - Охрид  Секојдневно Од 01.01 До 31.12
10  10:00   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.01 До 31.12

11  11:00   КЛАСИК КОМПАНИ  Скопје - Охрид  Секојдневно Од 01.01 До 31.12
12  12:00   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.01 До 31.12
13  12:30   КЛАСИК КОМПАНИ  Охрид - Скопје  Секојдневно Од 01.01 До 31.12
14  13:30   ГАЛЕБ   Охрид - Скопје  Секојдневно Од 01.07 До 31.08
15  14:00   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.01 До 31.12

16  14:45   ДЕЛФИНА-ТУРС    Охрид - Скопје  Секојдневно Од 01.01 До 31.12
17  15:00   ГАЛЕБ   Охрид - Скопје  Секојдневно Од 01.07 До 31.08
18  15:30   ИНА П КОМПАНИ   Охрид - Скопје  Секојдневно Од 01.01 До 31.12
19  16:00   ДЕЛФИНА-ТУРС    Охрид - Скопје  Секојдневно Од 01.01 До 31.12
20  16:30   ГАЛЕБ   Охрид - Битола - Скопје Секојдневно Од 01.01 До 31.12

21  16:30   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.01 До 31.12
22  18:00   ГАЛЕБ   Охрид - Скопје  Секојдневно Од 01.07 До 31.08
23  18:30   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.01 До 31.12
24  19:30   КЛАСИК КОМПАНИ  Охрид - Скопје  Секојдневно Од 01.01 До 31.12
25  20:30   ГАЛЕБ   Охрид - Скопје  Секојдневно Од 01.09 До 30.06

26  20:55   ГАЛЕБ   Охрид - Куманово    Секојдневно Од 01.07 До 31.08
27  21:30   ГАЛЕБ   Охрид - Скопје  Секојдневно Од 01.07 До 31.08
====================================================================================================
