1   05:00   ДЕЛФИНА-ТУРС    Охрид - Скопје  Секојдневно Од 01.01 До 31.12
2   05:00   ИНА П КОМПАНИ   Охрид - Скопје  Секојдневно Од 01.01 До 31.12
3   05:30   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.01 До 31.12
4   06:15   ГАЛЕБ   Охрид - Скопје  Секојдневно Од 01.07 До 31.08
5   07:15   ДЕЛФИНА-ТУРС    Охрид - Скопје  Секојдневно Од 01.01 До 31.12
6   07:30   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.01 До 31.12
7   08:40   ГАЛЕБ   Охрид - Скопје  Секојдневно Од 01.07 До 31.08
8   09:30   ГАЛЕБ   Охрид - Скопје  Секојдневно Од 01.07 До 31.08
9   10:00   ГАЛЕБ   Охрид - Битола - Скопје Секојдневно Од 01.01 До 31.12
10  10:45   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.01 До 31.12
11  11:45   КЛАСИК КОМПАНИ  Охрид - Скопје  Секојдневно Од 01.01 До 31.12
12  12:45   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.01 До 31.12
13  14:00   ГАЛЕБ   Охрид - Скопје  Секојдневно Од 01.09 До 30.06
14  14:15   ГАЛЕБ   Охрид - Куманово    Секојдневно Од 01.07 До 31.08
15  15:00   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.01 До 31.12
16  15:30   РУЛЕ ТУРС   Куманово - Охрид    Секојдневно Од 01.07 До 30.09
17  16:00   ГАЛЕБ   Охрид - Скопје  Секојдневно Од 01.07 До 31.08
18  16:30   ДЕЛФИНА-ТУРС    Скопје-Охрид    Секојдневно Од 01.01 До 31.12
19  17:00   КЛАСИК КОМПАНИ  Охрид - Скопје  Секојдневно Од 01.01 До 31.12
20  17:00   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.07 До 30.08
21  17:30   БИСЕР ПРОМ  Скопје-Охрид    Секојдневно Од 01.07 До 31.08
22  18:00   ДЕЛФИНА-ТУРС    Скопје - Охрид  Секојдневно Од 01.01 До 31.12
23  19:00   ГАЛЕБ   Охрид-Скопје    Секојдневно Од 01.01 До 31.12
24  20:30   ДЕЛФИНА-ТУРС    Скопје - Охрид  Секојдневно Од 01.01 До 31.12
25  21:30   ГАЛЕБ   Охрид - Кичево - Скопје Секојдневно Од 15.06 До 15.09
26  21:30   ГАЛЕБ   Охрид - Скопје  Секојдневно Од 01.10 До 31.05
27  22:30   КЛАСИК КОМПАНИ  Скопје - Охрид  Секојдневно Од 01.01 До 31.12