1   04:15   ТРАНСКОП А.Д. БИТОЛА    Битола Прилеп - Скопје  Секојдневно Од 01.01 До 31.12
2   09:00   ТРАНСКОП А.Д. БИТОЛА    Битола - Скопје Секојдневно Од 01.01 До 31.12
3   11:00   ТРАНСКОП А.Д. БИТОЛА    Ресен - Скопје  Секојдневно Од 01.01 До 31.12
4   12:30   ТРАНСКОП А.Д. БИТОЛА    Стење - Скопје  Секојдневно Од 01.01 До 31.12
5   13:30   ТРАНСКОП А.Д. БИТОЛА    Скопје - Битола - Ресен Секојдневно Од 01.01 До 31.12
6   14:30   ТРАНСКОП А.Д. БИТОЛА    Ресен - Скопје  Секојдневно Од 01.01 До 31.12
7   15:00   ТРАНСКОП А.Д. БИТОЛА    Битола - Скопје Секојдневно Од 01.01 До 31.12
8   15:30   ТРАНСКОП А.Д. БИТОЛА    Брајчино-Ресен-Битола-Скопје    Секојдневно Од 01.01 До 31.12
9   15:30   ТРАНСКОП А.Д. БИТОЛА    Скопје - Битола Понеделник, Вторник, Четврток, Петок, Недела, Државни празници  Од 01.01 До 31.12
10  16:30   ГАЛЕБ   Охрид - Битола - Скопје Секојдневно Од 01.01 До 31.12
11  17:00   ТРАНСКОП А.Д. БИТОЛА    Битола - Скопје Секојдневно Од 01.01 До 31.12
12  19:00   ТРАНСКОП А.Д. БИТОЛА    Битола - Скопје Секојдневно Од 01.01 До 31.12
13  21:00   ТРАНСКОП А.Д. БИТОЛА    Битола - Скопје Секојдневно Од 01.01 До 31.12