1   05:00   ТРАНСКОП А.Д. БИТОЛА    Битола - Скопје Секојдневно Од 01.01 До 31.12
2   05:00   ТРАНСКОП А.Д. БИТОЛА    Скопје - Битола Понеделник, Вторник, Четврток, Петок, Недела, Државни празници  Од 01.01 До 31.12
3   05:50   ТРАНСКОП А.Д. БИТОЛА    Стење - Скопје  Секојдневно Од 01.01 До 31.12
4   06:30   ТРАНСКОП А.Д. БИТОЛА    Ресен - Скопје  Секојдневно Од 01.01 До 31.12
5   07:10   ТРАНСКОП А.Д. БИТОЛА    Скопје - Битола - Ресен Секојдневно Од 01.01 До 31.12
6   08:26   ТРАНСКОП А.Д. БИТОЛА    Ресен - Скопје  Секојдневно Од 01.01 До 31.12
7   08:30   ТРАНСКОП А.Д. БИТОЛА    Брајчино-Ресен-Битола-Скопје    Секојдневно Од 01.01 До 31.12
8   11:00   ТРАНСКОП А.Д. БИТОЛА    Битола - Скопје Секојдневно Од 01.01 До 31.12
9   11:00   ТРАНСКОП А.Д. БИТОЛА    Скопје-Битола   Недела, Државни празници    Од 01.01 До 31.12
10  11:47   ГАЛЕБ   Охрид - Битола - Скопје Секојдневно Од 01.01 До 31.12
11  13:00   ТРАНСКОП А.Д. БИТОЛА    Битола - Скопје Секојдневно Од 01.01 До 31.12
12  14:30   ТРАНСКОП А.Д. БИТОЛА    Битола - Скопје Секојдневно Од 01.01 До 31.12
13  16:30   ТРАНСКОП А.Д. БИТОЛА    Битола - Скопје Секојдневно Од 01.01 До 31.12
14  19:00   ТРАНСКОП А.Д. БИТОЛА    Битола Прилеп - Скопје  Секојдневно Од 01.01 До 31.12