04:15:00    05:10:00    ВЕЛЕС   ТРАНСКОП БИТОЛА   110.00  180.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
06:00:00    06:55:00    ВЕЛЕС   ГАЛЕБ ОХРИД   120.00  190.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
06:00:00    06:55:00    ВЕЛЕС   СТРУМИЦА ЕКСПРЕС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
06:40:00    07:35:00    ВЕЛЕС   БАБУНА ПРЕВОЗ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
07:30:00    08:25:00    ВЕЛЕС   БЕРОВО ТРАНС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
08:00:00    08:55:00    ВЕЛЕС   СТРУМИЦА ЕКСПРЕС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
08:15:00    09:10:00    ВЕЛЕС   АВТОАТОМ КОЧАНИ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
08:30:00    09:25:00    ВЕЛЕС   РУЛЕ ТУРС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
08:45:00    09:40:00    ВЕЛЕС   БИСЕР ПРОМ   110.00  160.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
09:00:00    09:55:00    ВЕЛЕС   САМВЕЛ КАВАДАРЦИ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
09:00:00    09:55:00    ВЕЛЕС   ТРАНСКОП БИТОЛА   110.00  180.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
09:30:00    10:25:00    ВЕЛЕС   БЕРОВО ТРАНС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
10:00:00    10:55:00    ВЕЛЕС   СТРУМИЦА ЕКСПРЕС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
11:00:00    11:55:00    ВЕЛЕС   РУЛЕ ТУРС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
11:00:00    11:55:00    ВЕЛЕС   ТРАНСКОП БИТОЛА   110.00  180.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
12:00:00    12:55:00    ВЕЛЕС   САМВЕЛ КАВАДАРЦИ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
12:00:00    12:55:00    ВЕЛЕС   СТРУМИЦА ЕКСПРЕС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
12:30:00    13:25:00    ВЕЛЕС   БЕРОВО ТРАНС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
12:30:00    13:25:00    ВЕЛЕС   ТРАНСКОП БИТОЛА   110.00  180.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
13:00:00    13:55:00    ВЕЛЕС   СТРУМИЦА ЕКСПРЕС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
13:20:00    14:15:00    ВЕЛЕС   БЕРОВО ТРАНС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
13:30:00    14:25:00    ВЕЛЕС   ТРАНСКОП БИТОЛА   110.00   180.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
13:30:00    14:25:00    ВЕЛЕС   ПЕЛАГОНИЈА ТРАНС   110.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
13:45:00    14:40:00    ВЕЛЕС   САМВЕЛ КАВАДАРЦИ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
14:00:00    14:55:00    ВЕЛЕС   ПЕЛАГОНИЈА ТРАНС   110.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
14:00:00    14:55:00    ВЕЛЕС   РУЛЕ ТУРС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
14:00:00    14:55:00    ВЕЛЕС   СТРУМИЦА ЕКСПРЕС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
14:30:00    15:25:00    ВЕЛЕС   АВТОАТОМ КОЧАНИ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
14:30:00    15:25:00    ВЕЛЕС   ТРАНСКОП БИТОЛА   110.00  180.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
14:45:00    15:40:00    ВЕЛЕС   БЕРОВО ТРАНС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
15:00:00    15:55:00    ВЕЛЕС   ТРАНСКОП БИТОЛА   110.00  180.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
15:00:00    15:55:00    ВЕЛЕС   САМВЕЛ КАВАДАРЦИ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
15:15:00    16:10:00    ВЕЛЕС   БЕРОВО ТРАНС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
15:30:00    16:25:00    ВЕЛЕС   СТРУМИЦА ЕКСПРЕС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
15:30:00    16:25:00    ВЕЛЕС   ТРАНСКОП БИТОЛА   110.00  180.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
15:45:00    16:40:00    ВЕЛЕС   АВТОАТОМ КОЧАНИ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
16:00:00    16:55:00    ВЕЛЕС   СТРУМИЦА ЕКСПРЕС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
16:00:00    16:55:00    ВЕЛЕС   РУЛЕ ТУРС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
16:30:00    17:25:00    ВЕЛЕС   АВТОАТОМ КОЧАНИ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
16:30:00    17:25:00    ВЕЛЕС   ГАЛЕБ ОХРИД   120.00  190.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
16:50:00    17:45:00    ВЕЛЕС   БАБУНА ПРЕВОЗ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
17:00:00    17:55:00    ВЕЛЕС   СТРУМИЦА ЕКСПРЕС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
17:00:00    17:55:00    ВЕЛЕС   САМВЕЛ КАВАДАРЦИ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
17:00:00    17:55:00    ВЕЛЕС   ТРАНСКОП БИТОЛА   110.00  180.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
17:20:00    18:10:00    ВЕЛЕС   БАБУНА ПРЕВОЗ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ
17:30:00    18:25:00    ВЕЛЕС   СТРУМИЦА ЕКСПРЕС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
18:00:00    18:55:00    ВЕЛЕС   ПЕЛАГОНИЈА ТРАНС   110.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
18:00:00    18:55:00    ВЕЛЕС   САМВЕЛ КАВАДАРЦИ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ
18:00:00    18:55:00    ВЕЛЕС   РУЛЕ ТУРС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
18:00:00    18:55:00    ВЕЛЕС   СТРУМИЦА ЕКСПРЕС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
18:00:00    18:55:00    ВЕЛЕС   БЕРОВО ТРАНС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
18:30:00    19:25:00    ВЕЛЕС   АВТОАТОМ КОЧАНИ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
19:00:00    19:55:00    ВЕЛЕС   СТРУМИЦА ЕКСПРЕС   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
19:00:00    19:55:00    ВЕЛЕС   ТРАНСКОП БИТОЛА   110.00  180.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
19:30:00    20:25:00    ВЕЛЕС   САМВЕЛ КАВАДАРЦИ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
19:30:00    20:25:00    ВЕЛЕС   АВТОАТОМ КОЧАНИ   130.00  0.00    ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД
21:00:00    21:55:00    ВЕЛЕС   ТРАНСКОП БИТОЛА   110.00  180.00  ПОН; ВТО; СРЕ; ЧЕТ; ПЕТ; САБ; НЕД